{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "public",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/"
    }
  ],
  "functions": {
    "api/[...route].js": {
      "maxDuration": 30
    }
  }
}
